<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/tusc_bg.qm</file>
        <file alias="ca">locale/tusc_ca.qm</file>
        <file alias="cs">locale/tusc_cs.qm</file>
        <file alias="da">locale/tusc_da.qm</file>
        <file alias="de">locale/tusc_de.qm</file>
        <file alias="en">locale/tusc_en.qm</file>
        <file alias="en_US">locale/tusc_en_US.qm</file>
        <file alias="es">locale/tusc_es.qm</file>
        <file alias="fi">locale/tusc_fi.qm</file>
        <file alias="fr_FR">locale/tusc_fr_FR.qm</file>
        <file alias="it">locale/tusc_it.qm</file>
        <file alias="ja">locale/tusc_ja.qm</file>
        <file alias="ko_KR">locale/tusc_ko_KR.qm</file>
        <file alias="nl">locale/tusc_nl.qm</file>
        <file alias="pl">locale/tusc_pl.qm</file>
        <file alias="pt">locale/tusc_pt.qm</file>
        <file alias="pt_BR">locale/tusc_pt_BR.qm</file>
        <file alias="ro_RO">locale/tusc_ro_RO.qm</file>
        <file alias="ru">locale/tusc_ru.qm</file>
        <file alias="sk">locale/tusc_sk.qm</file>
        <file alias="sv">locale/tusc_sv.qm</file>
        <file alias="uk">locale/tusc_uk.qm</file>
        <file alias="zh_CN">locale/tusc_zh_CN.qm</file>
        <file alias="zh_TW">locale/tusc_zh_TW.qm</file>
    </qresource>
</RCC>
